{
  "manifest_version": 3,
  "name": "Ops Toolshed",
  "version": "1.0",
  "description": "Enhances Prisma functionality and provides quick access to various tools. Built by Harry Barnes.",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' https://cdnjs.cloudflare.com https://fonts.googleapis.com; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/xlsx.full.min.js", "content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["icon.png"],
    "matches": ["<all_urls>"]
  }]
}
